apiVersion: devbox.sealos.io/v1alpha1
kind: DevBoxSchedule
metadata:
  labels:
    app.kubernetes.io/name: devbox
    app.kubernetes.io/managed-by: kustomize
  name: devboxschedule-sample
spec:
  # TODO(user): Add fields here
